# hessian-test

./: pom.xml
client/: pom.xml
client/src/main/java/com/worthto/client/service/: HessianClient.java
client/src/main/resources/: applicationContext.xml
client/src/main/webapp/WEB-INF/: web.xml
client/src/test/java/com/worthto/client/test/: PlatformHessianTest.java
common/: pom.xml
common/src/main/java/com/worthto/: App.java
common/src/main/java/com/worthto/common/: App.java
common/src/main/java/com/worthto/common/domain/: Person.java  User.java
common/src/main/java/com/worthto/common/exception/: CustomException.java  SerializeException.java
common/src/main/java/com/worthto/common/service/: HelloService.java
common/src/main/java/com/worthto/common/utils/: HessianObjectSerializeUtil.java
common/src/main/java/com/worthto/domain/: User.java
common/src/main/java/com/worthto/service/: HelloService.java
common/src/test/java/com/worthto/common/: AppTest.java  HessianSerializableTest.java
freelancer/: pom.xml
freelancer/src/main/webapp/WEB-INF/: web.xml
platform/: pom.xml
platform/src/main/java/com/worthto/platform/service/: HelloServiceImpl.java
platform/src/main/resources/: applicationContext.xml  dispatcher-servlet  spring-hessian.xml
platform/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/worthto/: MainApp.java  MyRouteBuilder.java
src/main/java/com/worthto/common/: MainApp.java  MyRouteBuilder.java
